# HelpCurator

./: App.xaml  AutorizeForm.xaml  AutorizeForm.xaml.cs  ChangePassForm.xaml  ChangePassForm.xaml.cs  Characteristika.xaml  Characteristika.xaml.cs  Context.cs  DP.csproj  DP.sln  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Services.cs
Model/: Attendance.cs  Autorize.cs  Event.cs  Student.cs  TypeEvent.cs
Resource/: report.docx
